CASENAME="GW-I2000Clm50BgcCrop_MRB_0.5_20SL_49.2m_exp_baseflow"
HYDROBOOKSDIR="./hydrobooks"

# Consider adding OUTDIR to gitignore
# executed_scripts is ignored by default
OUTDIR="./executed_scripts/"

BOOKS="water_budget/ET/ET.ipynb",
    "water_budget/Runoff/runoff_basin_wise.ipynb",
    # "water_budget/TWS/GRACE_TWS_subbasin.ipynb"